* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", serif;
}

.navbar-container {
  border-bottom: 1px solid #f2f4f7;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  background: #fff;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

.nav-bar-links-image {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  flex-grow: 1;
}

.logo-name-image {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #667085;
  font-weight: 600;
  font-size: 14px;
}

.arrow-down-links {
  display: flex;
  align-items: center;
  gap: 2px;
}

.nav-bar-links-image .logo-name-image {
  flex-shrink: 0;
}

.auth {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

.auth a {
  text-decoration: none;
  color: #667085;
  font-weight: 600;
  font-size: 14px;
}

.auth button {
  background: #7f56d9;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.hero {
  text-align: center;
  padding: 80px 0;
}

.about-us-heading {
  font-size: 14px;
  color: #7f56d9;
  font-weight: 600;
}

.hero h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 25px;
}

.hero p {
  color: #667085;
  font-size: 22px;
  max-width: 600px;
  margin: 0 auto;
}

.content-background {
  background-color: #f9fafb;
}

.content {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 60px;
  max-width: 1500px;
  margin: 0 auto;
}

.content img {
  align-self: flex-start;
}

.stats {
  text-align: left;
  align-self: flex-start;
  margin: 30px 20px;
}

.stats-subheading {
  font-size: 16px;
  color: #7f56d9;
  font-weight: 600;
  margin-bottom: 20px;
}

.stats-heading {
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 20px;
}

.stat-intro {
  display: none;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 500px;
}

.stat-number {
  font-size: 58px;
  font-weight: 700;
  color: #7f56d9;
}

.stat-label {
  font-size: 16px;
  color: #667085;
}

.hamburger-menu {
  display: none;
  cursor: pointer;
}

@media (max-width: 960px) {
  .navbar {
    padding: 15px 36px;
  }
  .nav-links {
    display: none;
  }
  .content {
    flex-direction: column-reverse;
    padding: 40px;
  }
  .content img {
    width: 80%;
    align-self: flex-start;
  }
  .stats {
    align-self: left;
    text-align: left;
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px 20px;
  }
  .auth {
    display: none;
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero p {
    font-size: 15px;
  }
  .content {
    flex-direction: column-reverse;
    padding: 30px 5px;
    gap: 10px;
  }
  .content img {
    width: 90%;
    align-self: center;
  }
  .stats {
    text-align: left;
  }
  .stats-grid {
    gap: 15px;
    width: 100%;
  }
  .stat-number {
    font-size: 48px;
  }
  .stats-heading {
    font-size: 28px;
  }
  .hamburger-menu {
    display: block;
  }
  .hamburger-menu img {
    width: 24px;
  }
  .stat-intro {
    display: flex;
    margin-bottom: 10px;
    color: #667085;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.5px;
  }
}
